<! DOCTYPE html>
<html>
	<head>
		<title>Atlanta Themed Memory Game</title>

		<link rel= "stylesheet" type= "text/css" href="memory.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src = "memory.js"></script>

	</head>

	<body>

		<div class="cardContainer">

			<div class="floating-box"><img id = "0"  class = "cardImg" src = "images\atlanta_resized_01.jpg"></div>
			<div class="floating-box"><img id = "1"  class = "cardImg" src = "images\atlanta_resized_02.jpg"></div>
			<div class="floating-box"><img id = "2"  class = "cardImg" src = "images\atlanta_resized_03.jpg"></div>
			<div class="floating-box"><img id = "3"  class = "cardImg" src = "images\atlanta_resized_04.jpg"></div>
			<div class="floating-box"><img id = "4"  class = "cardImg" src = "images\atlanta_resized_05.jpg"></div>
			<div class="floating-box"><img id = "5"  class = "cardImg" src = "images\atlanta_resized_06.jpg"></div>
			<div class="floating-box"><img id = "6"  class = "cardImg" src = "images\atlanta_resized_07.jpg"></div>
			<div class="floating-box"><img id = "7"  class = "cardImg" src = "images\atlanta_resized_08.jpg"></div>
			<div class="floating-box"><img id = "8"  class = "cardImg" src = "images\atlanta_resized_09.jpg"></div>
			<div class="floating-box"><img id = "9"  class = "cardImg" src = "images\atlanta_resized_10.jpg"></div>
			<div class="floating-box"><img id = "10" class = "cardImg" src = "images\atlanta_resized_11.jpg"></div>
			<div class="floating-box"><img id = "11" class = "cardImg" src = "images\atlanta_resized_12.jpg"></div>
			<div class="floating-box"><img id = "12" class = "cardImg" src = "images\atlanta_resized_13.jpg"></div>
			<div class="floating-box"><img id = "13" class = "cardImg" src = "images\atlanta_resized_14.jpg"></div>
			<div class="floating-box"><img id = "14" class = "cardImg" src = "images\atlanta_resized_15.jpg"></div>
			<div class="floating-box"><img id = "15" class = "cardImg" src = "images\atlanta_resized_16.jpg"></div>
			<div class="floating-box"><img id = "16" class = "cardImg" src = "images\atlanta_resized_17.jpg"></div>
			<div class="floating-box"><img id = "17" class = "cardImg" src = "images\atlanta_resized_18.jpg"></div>
			<div class="floating-box"><img id = "18" class = "cardImg" src = "images\atlanta_resized_19.jpg"></div>
			<div class="floating-box"><img id = "19" class = "cardImg" src = "images\atlanta_resized_20.jpg"></div>
		</divs>	

	</body>

</html>

